# UniBA-konto

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/pluk64/unibakonto/: AccountFragment.java  LoginActivity.java  MenuFragment.java  TabbedActivity.java
app/src/main/java/sk/pluk64/unibakonto/http/: JedalneListky.java  UnibaKonto.java  Util.java
app/src/main/res/layout/: fragment_account.xml  fragment_menu.xml  menu_item_day.xml  transaction.xml  transaction_item.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
unibakonto/: .gitignore  build.gradle
unibakonto/src/main/: AndroidManifest.xml
unibakonto/src/main/java/sk/pluk64/unibakonto/: AccountFragment.java  Balance.java  Balance.kt  Callback.java  CardInfo.java  CardInfo.kt  FBUtils.java  IsUnibaKonto.java  IsUnibaKonto.kt  LoginFragment.java  MenuFragment.java  TabbedActivity.java  Toasts.java  Transaction.java  Transaction.kt  TransactionItem.java  TransactionItem.kt  TransactionItemFilters.kt  TransactionsQueries.kt  UnibaKonto.java  UnibaKonto.kt  UnibaKontoMock.java  UnibaKontoMock.kt  UpdateMenusListener.java  Util.java  Util.kt  Utils.java
unibakonto/src/main/java/sk/pluk64/unibakonto/fragments/: AccountFragment.java  LoginFragment.java  UpdateAccountDataTask.java
unibakonto/src/main/java/sk/pluk64/unibakonto/fragments/menu/: FBPageFeedFoodPhotosSupplier.java  FBPageUploadedImagesFoodPhotosSupplier.java  FBPhoto.java  FoodPhotosSupplier.java  MenuFragment.java  MenuImagesAdapter.java  MenuListAdapter.java  UpdateMenuDataTask.java
unibakonto/src/main/java/sk/pluk64/unibakonto/http/: JedalneListky.java  UnibaKonto.java  Util.java
unibakonto/src/main/java/sk/pluk64/unibakonto/meals/: EamWebMealsProvider.java  Meals.java  MealsProvider.java  Menza.java  MlynskaDolinaMealsProvider.java  MlynskaDolinaNewMealsProvider.java
unibakonto/src/main/res/layout/: activity_tabbed.xml  fb_image.xml  fb_images.xml  fb_login_button.xml  food_images_day.xml  food_images_post_message.xml  fragment_account.xml  fragment_login.xml  fragment_menu.xml  fragment_tabbed.xml  menu_item_meal.xml  refreshed_timestamp_row.xml  transaction_item.xml
unibakonto/src/main/res/values/: dimens.xml  strings.xml
unibakonto/src/main/res/values-sk/: strings.xml
unibakontoapp/: .gitignore  build.gradle
unibakontoapp/src/main/: AndroidManifest.xml
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/: Constants.kt  DateUtils.java  DateUtils.kt  FBUtils.java  FBUtils.kt  KotlinInJavaUtils.java  MainActivity.java  MainActivity.kt  RefreshClientDataUiListener.java  RefreshClientDataUiListener.kt  RefreshMenusListener.kt  Refreshable.kt  TabbedActivity.java  UpdateMenusListener.java  Utils.java  Utils.kt
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/anychart/themes/: AnyChartDarkBlueTheme.kt  AnyChartTheme.kt
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/asynctask/: AsyncTaskWithCallbacks.kt  FunAsyncTask.kt  ParallelAsyncTasks.kt
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/fragments/: AccountDataTask.kt  AccountFragment.java  AccountFragment.kt  CardsDialog.java  CardsDialog.kt  EwalletAndMenusFragment.kt  LoginFragment.java  LoginFragment.kt  SetThemeDialog.kt  SocNetworksHiddenChangeListener.kt  TabbedFragment.java  UnibaKontoAsyncTask.kt  UpdateAccountDataTask.java
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/fragments/menu/: FBPageFeedFoodPhotosSupplier.java  FBPageFeedFoodPhotosSupplier.kt  FBPageUploadedImagesFoodPhotosSupplier.java  FBPageUploadedImagesFoodPhotosSupplier.kt  FBPhoto.java  FBPhoto.kt  FoodPhotosSupplier.java  FoodPhotosSupplier.kt  HigherResolutionFbPhotosSupplier.java  HigherResolutionFbPhotosSupplier.kt  MenuFragment.java  MenuFragment.kt  MenuImagesAdapter.java  MenuImagesAdapter.kt  MenuListAdapter.java  MenuListAdapter.kt  UpdateMenuDataTask.java  UpdateMenuDataTask.kt
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/fragments/statistics/: AllTransactionsOptimizedTask.kt  StatisticsFragment.kt  UpdateCanteensVisits.kt  UpdateMostEatenMeals.kt
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/meals/: Canteen.kt  EamWebMealsProvider.java  EamWebMealsProvider.kt  Meals.java  Meals.kt  MealsProvider.java  MealsProvider.kt  Menza.java  MlynskaDolinaMealsProvider.java  MlynskaDolinaMealsProvider.kt  MlynskaDolinaNewMealsProvider.java  MlynskaDolinaNewMealsProvider.kt  MlynyUnibaMealsProvider.kt  UnibaDinnerServiceMealsProvider.kt
unibakontoapp/src/main/java/sk/pluk64/unibakontoapp/preferencesutils/: PreferencesUtils.kt
unibakontoapp/src/main/res/drawable/: ic_card.xml
unibakontoapp/src/main/res/layout/: activity_tabbed.xml  app_bar_main.xml  content_main.xml  fb_image.xml  fb_images.xml  fb_login_button.xml  food_images_day.xml  food_images_post_message.xml  fragment_account.xml  fragment_login.xml  fragment_menu.xml  menu_item_submenu.xml  nav_header_main.xml  no_fb_images.xml  refreshed_timestamp_menu.xml  refreshed_timestamp_row.xml  social_media_links.xml  statistics.xml  statistics_card.xml  transaction.xml
unibakontoapp/src/main/res/menu/: activity_main_drawer.xml  main.xml
unibakontoapp/src/main/res/values/: dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
unibakontoapp/src/main/res/values-night/: styles.xml
unibakontoapp/src/main/res/values-sk/: strings.xml
unibakontoapp/src/test/java/sk/pluk64/unibakontoapp/fragments/: AllTransactionsOptimizedTaskTest.kt
unibakontoplayground/: build.gradle
unibakontoplayground/src/main/java/sk/pluk64/unibakontoplayground/: AllTransactionsPG.java  AllTransactionsPG.kt  TransactionItemFilters.java  TransactionsQueries.java
