apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "sk.pluk64.unibakonto"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 44
        versionName "4.4.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    allprojects { tasks.withType(JavaCompile) { options.deprecation = true } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation project(':unibakonto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    testImplementation "junit:junit:4.12"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}
repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
