apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    
    compile('com.google.guava:guava:27.0-android'){
        exclude group: "com.google.guava"
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
