plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    
    compile('com.google.guava:guava:27.0-android'){
        exclude group: "com.google.guava"
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
