plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc'
    implementation ('com.google.guava:guava:29.0-jre') {
        exclude group: "com.google.guava"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
